# brainytemp_android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: sdk-3.3.13.aar  sdk-3.3.20.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: avd_scanning__1.xml  avd_scanning__2.xml  avd_scanning__2__0.xml  avd_scanning__3.xml  avd_scanning__5.xml  avd_scanning__5__0.xml  avd_scanning__6.xml  avd_scanning__7.xml  fadein.xml  fadeout.xml  hold.xml
app/src/main/res/drawable/: avd_scanning.xml  avd_scanning__0.xml  ic_loading_2.xml  ic_wifi_0.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_4.xml  selector_list_item.xml  sh_list_divider.xml  sh_list_view_divider.xml  sh_pdf_divider.xml  sl_button_alarm.xml  sl_button_background.xml  sl_list_item.xml  vd_add_circle_primary.xml  vd_alarm.xml  vd_alarm_pdf.xml  vd_alarm_primary.xml  vd_alarm_white.xml  vd_arrow_down.xml  vd_back_white.xml  vd_battery_low.xml  vd_chart.xml  vd_chart_white.xml  vd_delete_white.xml  vd_diff_pressure_pdf.xml  vd_differential_pressure.xml  vd_door_closed.xml  vd_door_open.xml  vd_edit_white.xml  vd_email.xml  vd_email_menu.xml  vd_email_white.xml  vd_export.xml  vd_export_primary.xml  vd_export_white.xml  vd_file.xml  vd_file_download.xml  vd_humidity.xml  (+43 more)
app/src/main/res/layout/: activity_alert.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_terms.xml  dialog_alarm_repeat.xml  dialog_alert_repeat.xml  dialog_calendar.xml  dialog_calendar1.xml  dialog_delay_time.xml  dialog_device_alarm_repeat.xml  dialog_humi_limit.xml  dialog_name_edit.xml  dialog_one_btn.xml  dialog_receive_user.xml  dialog_sensing_repeat.xml  dialog_sensor_correction.xml  dialog_sensor_del.xml  dialog_sensor_duration.xml  dialog_sms_alert_repeat.xml  dialog_temp_limit.xml  dialog_two_btn.xml  fragment_about.xml  fragment_alarm.xml  fragment_alarm_setting.xml  fragment_chart.xml  fragment_info.xml  fragment_limit.xml  fragment_out.xml  (+12 more)
(+76 files in other folders)
