<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rly_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_156aee">

            <RelativeLayout
                android:id="@+id/rly_menu"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/vd_menu_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_delete"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/vd_delete_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_edit"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/rly_delete">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/vd_edit_white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rly_menu"
                android:fontFamily="@font/notosanskrregular"
                android:text="센서"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rly_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rly_title">

            <fragment
                android:id="@+id/nav_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_main" />

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/layout_left_slidingmenu" />
</androidx.drawerlayout.widget.DrawerLayout>