<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rly_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="@string/temperature"
                    android:textColor="@color/color_002060"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/rly_temp_max"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/max_temp"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanskrbold"
                        android:text="30.0°C"
                        android:textColor="@color/color_171717"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_temp_min"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/min_temp"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanskrbold"
                        android:text="-10.0°C"
                        android:textColor="@color/color_171717"
                        android:textSize="22sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rly_humi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="@string/humidity"
                    android:textColor="@color/color_002060"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/rly_humi_max"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/max_temp"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_humi_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanskrbold"
                        android:text="80%"
                        android:textColor="@color/color_171717"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_humi_min"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/min_temp"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_humi_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanskrbold"
                        android:text="20%"
                        android:textColor="@color/color_171717"
                        android:textSize="22sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rly_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text="@string/sensor_info"
                    android:textColor="@color/color_002060"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/rly_battery_status"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/battery_status"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanskrbold"
                        android:text="정상"
                        android:textColor="@color/color_171717"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/firmware_version"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_firmware_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanskrbold"
                        android:text="v1.0"
                        android:textColor="@color/color_171717"
                        android:textSize="22sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>