<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rly_repeat_setting"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/vd_alarm_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/alert_alarm_interval"
                        android:textColor="@color/color_171717"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_caccd0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_info"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/vd_info_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/info"
                        android:textColor="@color/color_171717"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_caccd0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_about"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/vd_info_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:text="@string/about"
                        android:textColor="@color/color_171717"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_caccd0" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>